.l-cards-content {
    z-index: 75;
    padding-block-end: 7.0625rem;
    margin-block-end: 2.0625rem;
}
.l-cards-column {
    margin-block-start: 2.5rem;
    display: grid;
    row-gap: 2rem;

    @media (min-width: $desktop) {
        display: flex;
        column-gap: 2.3125rem;
    }
}
     
.l-card-col {
    max-width: 30.4375rem;
    border: 2px solid var(--color-red-light);
    background-color:  rgba(23, 11, 11, 0.5);
    
    
    &:hover {
        border: none;
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 0px 4px 79px rgba(0, 0, 0, 0.4);
    }

    > h4 {
        background-color: var(--color-red-light);
        width: 9.3125rem;
        margin: 0 auto;
        border-radius: 0px 0px 10px 10px;
    }

    > h3 {
        margin-block-start: 1.9375rem;
        margin-block-end: 1.1875rem;
        color: var(--color-red-light);

        @media (min-width: $mobile-sm) {
            font-size: 1.875rem;
        }
    }

    > p {
        margin-inline-start: 1rem;
        margin-inline-end: 1rem;
        margin-block-end: 1.1875rem;
    }

    > hr {
        height: 2px;
        width: 84px;
        margin: 0 auto;
        border: none;
        color: var(--color-orange-red);
        margin-block-end: 1.1875rem;
    }

    > h5 {
        margin-inline-start: 1rem;
        margin-inline-end: 1rem;
        margin-block-end: 1.9375rem;
    }
}

